--cmvn-config=conf/online_cmvn.conf
--splice-config=conf/splice.conf
--diag-ubm=exp/nnet3_cleaned/extractor/final.dubm
--ivector-extractor=exp/nnet3_cleaned/extractor/10.ie
--ivector-period=10
--lda-matrix=exp/nnet3_cleaned/extractor/final.mat
--global-cmvn-stats=exp/nnet3_cleaned/extractor/global_cmvn.stats
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
